var jugador = prompt('QUE ELIGES JUGADOR 1?\nPiedra(1) \nPapel(2) \nTijeras(3)');
var Second_jugador = prompt('QUE ELIGES JUGADOR 2?\nPiedra(1) \nPapel(2) \Tijeras(3)');
var piedra = 1;
var papel = 2;
var tijeras = 3;


if(jugador == piedra)
{
    alert("ELEGSTE PIEDRA");
    if(Second_jugador == piedra) 
    {
        alert("EMPATE")
    }
}
else if(jugador == papel)
{
    alert("ELEGSTE PAPEL");
    if(Second_jugador == papel) 
    {
        alert("EMPATE")
    }
}
else if(jugador == tijeras)
{
    alert("ELEGSTE tijeras");
    if(Second_jugador == tijeras) 
    {
        alert("EMPATE")
    }
}
///////////////////////////////
if(jugador == papel)
{
    alert("ELEGSTE PAPEL");
    if(Second_jugador == piedra) 
    {
        alert("GANO EL JUGADOR UNO CON PAPEL")
    }
}
else if(jugador == piedra)
{
    alert("ELEGSTE piedra");
    if(Second_jugador == tijeras) 
    {
        alert("GANO EL JUGADOR UNO CON PIEDRA")
    }
}
else if(jugador == tijeras)
{
    alert("ELEGSTE tijeras");
    if(Second_jugador == papel) 
    {
        alert("GANO EL JUGADOR UNO CON TIJERA")
    }
}
else
{
    alert("NUMEROs NO VALIDOs PARA JUGAR");
}
